MONGO_URL = 'mongodb+srv://ankit:ankit@mobiledb.msjosie.mongodb.net/?retryWrites=true&w=majority'
PORT=3001
TWILIO_API_KEY = "SKf811d58e7150855d513e377565f8ba33"
TWILIO_ACCOUNT_SID = "AC871843927af379fc55eb9d1d20fa3118"
TWILIO_API_SECRET = "Fkfw5UvRdvEs9fEB2gZn5fjIseUiqDeR"
TWILIO_CHAT_SERVICE_SID = "ISe210b5e148494564892c44b760c5e2ce"